<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <MvxListView
        android:id="@+id/veggies_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        local:MvxBind="ItemsSource Veggies; ItemClick ShowDetailCommand"
        local:MvxItemTemplate="@layout/veggieslistviewitem" />
</RelativeLayout>